[general]
name=Simple WCS 2
qgisMinimumVersion=3.4
description=Provides basic support for OGC WCS 2.X and tiff format
about=
   Receive tiff files from OGC Web Coverage Services (v2.X) based on your map view. Designed to access certain german official geodata, e.g. digital aerial photographs.
   What it supports: WCS 2.X Core, CRS-Extension, Protocol-Binding KVP, Geo-TIFF
   What it doesn't support: Time series, scaling, gml cov, other extensions...
version=0.2
author=Landesvermessung und Geobasisinformation Brandenburg - Marcus Mohr
email=marcus.mohr@geobasis-bb.de
changelog=
   0.1 - First testing release (experimental)
   0.2 - Added support for alternative implementation of crs extension, fixed wrong warnings (experimental)
tracker=https://github.com/marcusmohr/simplewcs2/issues
repository=https://github.com/marcusmohr/simplewcs2
tags=wcs, wcs 2, ogc, web coverage service, tiff, geotiff, aerial, orthophotos, dop, dgm
category=Raster
homepage=https://www.geobasis-bb.de/
icon=icon.png
experimental=True
deprecated=False
server=False
#plugin_dependencies=

